{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["turbopack:///[project]/dev/portfolio-2.1/src/components/Avatar.css"],"sourcesContent":[".avatar-container {\n  margin: 0 auto;\n  width: 100%;\n}\n\n/* ------------- GRID ------------- */\n.avatar {\n  width: 100%;\n  display: grid;\n  grid-template-columns: 1em auto auto 1em;\n  grid-template-rows: repeat(6, auto);\n  /* ------- ICONS ------ */\n  /* ---------- AVATAR ----------- */\n  /* ------ SKILLS TXT ---------- */\n}\n\n.avatar__icons-wrapper {\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-column: 2/3;\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  grid-row: 2/3;\n  display: flex;\n  flex-direction: row;\n  text-align: center;\n  gap: 0.5em;\n}\n\n.avatar__icons-title {\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-column: 2/3;\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  grid-row: 1/2;\n  font-size: 0.7rem;\n  font-family: var(--main-font-light);\n  margin-top: 5em;\n  margin-bottom: 0.5em;\n  text-align: left;\n}\n\n.avatar__icon {\n  border: 1px dashed var(--dark-color);\n  padding: 0.5em;\n  width: 3.25em;\n  cursor: pointer;\n}\n\n.avatar__image {\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-column: 2/3;\n  -ms-grid-row: 3;\n  -ms-grid-row-span: 1;\n  grid-row: 3/4;\n  margin-top: 1em;\n  width: 22em;\n  z-index: 5;\n}\n\n.avatar__image--active {\n  animation: imageChange 1.5s ease-in-out 0s 1 normal forwards;\n}\n\n@keyframes imageChange {\n  0% {\n    transform: scale(1);\n    transform-origin: center center;\n    opacity: 0.5;\n  }\n  10% {\n    animation-timing-function: ease-in;\n    transform: scale(0.96);\n  }\n  17% {\n    animation-timing-function: ease-out;\n    transform: scale(0.99);\n    opacity: 0.8;\n  }\n  45% {\n    animation-timing-function: ease-out;\n    transform: scale(1);\n    opacity: 1;\n  }\n}\n\n.avatar__skills-wrapper {\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-column: 2/3;\n  -ms-grid-row: 5;\n  -ms-grid-row-span: 1;\n  grid-row: 5/6;\n}\n\n.avatar__skills-wrapper--active {\n  animation: imageChange 1.5s ease-in-out 0s 1 normal forwards;\n}\n\n.avatar__skills-title {\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-column: 2/3;\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  grid-row: 2/3;\n  font-family: var(--main-font-semibold);\n  font-size: 1.3rem;\n  margin-top: 1em;\n  margin-bottom: 0.5em;\n  text-transform: uppercase;\n}\n\n.avatar__skills-description {\n  font-size: 0.8rem;\n  margin-bottom: 5em;\n}\n\n/* --- SPLINE 3D AVATAR --- */\n/* \niframe {\n  position: relative;\n  z-index: 0;\n}\n\n.white-square {\n  display: block;\n  content: \"\";\n  position: absolute;\n  right: 4.5em;\n  bottom: 15em;\n  background-color: #eaeaea;\n  width: 50px;\n  height: 50px;\n  z-index: 1;\n}  */\n/* ====================================\n            MEDIA QUERY\n======================================= */\n@media only screen and (min-width: 48em) {\n  .avatar {\n    grid-template-columns: 1fr 62px 1em 412px 1fr;\n    grid-template-rows: 5em auto auto 2em 8em 5em;\n  }\n  .avatar__icons-wrapper {\n    -ms-grid-column: 2;\n    -ms-grid-column-span: 1;\n    grid-column: 2/3;\n    -ms-grid-row: 3;\n    -ms-grid-row-span: 1;\n    grid-row: 3/4;\n    flex-direction: column;\n    width: 62px;\n  }\n  .avatar__icon {\n    width: 4em;\n  }\n  .avatar__icons-title {\n    -ms-grid-column: 2;\n    -ms-grid-column-span: 1;\n    grid-column: 2/3;\n    -ms-grid-row: 2;\n    -ms-grid-row-span: 1;\n    grid-row: 2/3;\n    margin-bottom: 0.5em;\n  }\n  .avatar__image {\n    -ms-grid-row: 3;\n    -ms-grid-row-span: 1;\n    grid-row: 3/4;\n    -ms-grid-column: 4;\n    -ms-grid-column-span: 1;\n    grid-column: 4/5;\n    width: 25.75em;\n    margin-top: 0;\n  }\n  .avatar__skills-wrapper {\n    -ms-grid-column: 4;\n    -ms-grid-column-span: 1;\n    grid-column: 4/5;\n    -ms-grid-row: 5;\n    -ms-grid-row-span: 1;\n    grid-row: 5/6;\n  }\n  .avatar__skills-title {\n    -ms-grid-column: 4;\n    -ms-grid-column-span: 1;\n    grid-column: 4/5;\n    -ms-grid-row: 2;\n    -ms-grid-row-span: 1;\n    grid-row: 2/3;\n  }\n}\n\n@media only screen and (min-width: 62em) {\n  .avatar {\n    grid-template-columns: 2fr 62px 1em 412px 1fr;\n  }\n}\n/*# sourceMappingURL=Avatar.css.map */"],"names":[],"mappings":"AAAA;;;;;AAMA;;;;;;;AAUA;;;;;;;;;;;;AAaA;;;;;;;;;;;;;AAcA;;;;;;;AAOA;;;;;;;;;;;AAYA;;;;AAIA;;;;;;;;;;;;;;;;;;;;;;;;;AAsBA;;;;;;;;AASA;;;;AAIA;;;;;;;;;;;;;AAcA;;;;;AA0BA;EACE;;;;;EAIA;;;;;;;;;;EAUA;;;;EAGA;;;;;;;;;EASA;;;;;;;;;;EAUA;;;;;;;;EAQA;;;;;;;;;AAUF;EACE"}}]
}